# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                              <mnt_point>        <type>      <mnt_flags and options>                               <fs_mgr_flags>
/dev/block/platform/bootdevice/by-name/system       /system            ext4        ro                                                    wait,avb=boot,first_stage_mount
/dev/block/platform/bootdevice/by-name/vendor       /vendor            ext4        ro                                                    wait,avb,first_stage_mount
/dev/block/platform/bootdevice/by-name/recovery     /recovery          emmc        defaults                                              first_stage_mount,nofail
/dev/block/platform/bootdevice/by-name/boot         /boot              emmc        defaults                                              first_stage_mount,nofail
/dev/block/platform/bootdevice/by-name/para         /misc              emmc        defaults                                              defaults
/dev/block/platform/bootdevice/by-name/logo         /logo              emmc        defaults                                              defaults
/dev/block/platform/bootdevice/by-name/cache        /cache             ext4        noatime,nosuid,nodev,noauto_da_alloc,discard          wait,check,formattable
/dev/block/platform/bootdevice/by-name/userdata     /data              f2fs        noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier       latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts,quota,formattable,reservedsize=128M
/dev/block/platform/bootdevice/by-name/userdata     /data              ext4        nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue       latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts,quota,formattable,reservedsize=128M

/dev/block/platform/bootdevice/by-name/protect1     /mnt/vendor/protect_f    ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc      wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect2     /mnt/vendor/protect_s    ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc      wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvdata       /mnt/vendor/nvdata       ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc      wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvcfg        /mnt/vendor/nvcfg        ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc      wait,check,formattable
/dev/block/platform/bootdevice/by-name/persist      /mnt/vendor/persist      ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc      wait,check,formattable

/dev/block/platform/bootdevice/by-name/nvram        /nvram                   emmc     defaults                                                      defaults
/dev/block/platform/bootdevice/by-name/proinfo      /proinfo                 emmc     defaults                                                      defaults

/devices/platform/externdevice*                     auto                     auto     defaults                                                      voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*                           auto                     vfat     defaults                                                      voldmanaged=usbotg:auto
