import /vendor/etc/init/hw/init.connectivity.rc
import /vendor/etc/init/hw/init.mt6763.usb.rc
import /vendor/etc/init/hw/init.sensor_1_0.rc
import /vendor/etc/init/hw/init.modem.rc

on early-init
    write /proc/bootprof "INIT:early-init"
    write /proc/perfmgr/boost_ctrl/cpu_ctrl/boot_freq "5 0 0 0"
    write /sys/power/vcorefs/vcore_debug "KIR_BOOTUP 0"

    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    # create io boost group
    mkdir /dev/stune/io
    chown system system /dev/stune/io
    chown system system /dev/stune/io/tasks
    chmod 0666 /dev/stune/io/tasks

    # change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env

    # increase sysctl_rmem_max and sysctl_wmem_max values to 2M
    write /proc/sys/net/core/wmem_max 8388608
    write /proc/sys/net/core/rmem_max 8388608

    # update cpus for cpuset cgroup
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-5
    write /dev/cpuset/top-app/cpus 0-7

    # update bg rt_runtime 100ms
    write /dev/cpuctl/bg_non_interactive/cpu.rt_runtime_us 100000

    chmod 0666 /sys/devices/platform/charger/cmd_charge_disable

on late-init
    write /proc/bootprof "INIT:late-init"

    write /dev/stune/schedtune.boost 1100
    write /dev/stune/foreground/schedtune.boost 1100
    write /dev/stune/background/schedtune.boost 1100
    write /dev/stune/top-app/schedtune.boost 1100
    write /dev/stune/rt/schedtune.boost 1100

    # enable rcu_expedited
    write /sys/kernel/rcu_expedited 1

on charger
    write /proc/hps/enabled 0
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/devices/system/cpu/cpu7/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu4/online 0

    exec /system/bin/e2fsck -f -p /dev/block/platform/bootdevice/by-name/cache
    mount ext4 /dev/block/platform/bootdevice/by-name/cache /cache rw wait
    chmod 0666 /dev/kmsg
    chmod 0775 /mnt/vendor
    mkdir /mnt/vendor/nvcfg
    mount ext4 /dev/block/platform/bootdevice/by-name/nvcfg /mnt/vendor/nvcfg rw wait
    chown system system /mnt/vendor/nvcfg
    chmod 0771 /mnt/vendor/nvcfg
    restorecon_recursive /mnt/vendor/nvcfg
    write /sys/devices/platform/battery_meter/FG_daemon_log_level 7
    write /sys/bus/platform/devices/battery/FG_daemon_log_level 7
    # Permissions for System Server and daemons.
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0660 /sys/power/wakeup_count
    start fuelgauged
    start fuelgauged_nvram

    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness

    start servicemanager
    start hwservicemanager
    start light-hal-2-0
    start health-hal-2-0

    start charger

service charger /system/bin/charger
    class charger
    group system wakelock
    capabilities BLOCK_SUSPEND SYS_ADMIN SYS_BOOT

on fs
    write /proc/bootprof "INIT:Mount_START"
    write /sys/kernel/debug/tracing/trace_marker "B|1|Mount"
    wait_for_prop hwservicemanager.ready "true"
    start vendor.boot-hal-1-0
    mount_all /vendor/etc/fstab.mt6763
    write /sys/kernel/debug/tracing/trace_marker "E"
    write /proc/bootprof "INIT:Mount_END"


on post-fs
    write /proc/bootprof "INIT:post-fs"

    # change permissions for mediaserver
    chown root media /proc/clkmgr/mipi_test

    # change permission for engineer mode
    chown radio system /proc/clkmgr/pll_test
    chown radio system /proc/clkmgr/pll_fsel
    chmod 0664 /proc/clkmgr/pll_test
    chmod 0664 /proc/clkmgr/pll_fsel

    # change permission for engineer mode
    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

    # change owner
    chown system system /proc/bootprof
    chmod 0664 /proc/bootprof
    chown root system /proc/mtprof/cputime
    chown root system /proc/mtprof/reboot_pid

    chown system system /mnt/vendor/protect_f
    chmod 0770 /mnt/vendor/protect_f

    chown system system /mnt/vendor/protect_s
    chmod 0770 /mnt/vendor/protect_s

    # Support A/B feature for emmc boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

on post-fs-data
    write /proc/bootprof "INIT:post-fs-data"

    # boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/nr_requests 256
    write /sys/block/sdc/queue/iostats 0
    write /sys/block/sdc/queue/read_ahead_kb 2048
    write /sys/block/sdc/queue/nr_requests 256
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048
    write /sys/block/dm-2/queue/read_ahead_kb 2048
    write /sys/block/dm-3/queue/read_ahead_kb 2048
    write /sys/block/dm-4/queue/read_ahead_kb 2048
    write /sys/block/dm-5/queue/read_ahead_kb 2048

    chown system system /mnt/vendor/nvcfg
    chmod 0771 /mnt/vendor/nvcfg
    restorecon_recursive /mnt/vendor/nvcfg
    chown system system /mnt/vendor/nvcfg/fg
    chown system system /mnt/vendor/nvcfg/fg/old_fg_data
    chown system system /mnt/vendor/nvcfg/fg/car_tune_value

    # create basic filesystem structure
    # We chown/chmod /mnt/vendor/nvdata again so because mount is run as root + defaults
    chown root system /mnt/vendor/nvdata
    chmod 0771 /mnt/vendor/nvdata
    mkdir /mnt/vendor/nvdata/media 0771 media audio

    #Create cct mount point
    mkdir /mnt/vendor/cct
    chown root system /mnt/vendor/cct
    chmod 0771 /mnt/vendor/cct

    #Create flash folder
    mkdir /data/vendor/flash
    chown root system /data/vendor/flash
    chmod 0771 /data/vendor/flash

    #Create shading mount point
    mkdir /data/vendor/shading
    chown root system /data/vendor/shading
    chmod 0771 /data/vendor/shading

    #Create shading_otp mount point
    mkdir /data/vendor/shading_otp
    chown root system /data/vendor/shading_otp
    chmod 0771 /data/vendor/shading_otp

    #Create NDD mount point
    mkdir /data/vendor/camera_dump
    chown root system /data/vendor/camera_dump
    chmod 0771 /data/vendor/camera_dump

    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /mnt/vendor/nvdata

    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    # GPS
    chmod 0775 /vendor/xbin/MPED
    chmod 0666 /dev/gps_emi

    # NFC
    mkdir /data/vendor/nfc 0771 nfc radio

    # SCP log
    chmod 0220 /sys/class/misc/scp/scp_mobile_log
    chown root system /sys/class/misc/scp/scp_mobile_log
    chmod 0220 /sys/class/misc/scp/scp_log_flush
    chown root system /sys/class/misc/scp/scp_log_flush
    chmod 0440 /dev/scp
    chown root system /dev/scp

    # SSPM log
    chmod 0620 /sys/class/misc/sspm/sspm_mobile_log
    chown root system /sys/class/misc/sspm/sspm_mobile_log
    chmod 0440 /dev/sspm
    chown root system /dev/sspm

    # radvd
    chmod 444 /etc/radvd/radvd.conf

    # Mali 3D GPU driver
    chmod 666 /dev/mali0

    # Touch Panel
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    chmod 0666 /dev/pmem_multimedia

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    chmod 660 /dev/alarm
    chown root system /dev/alarm

    # M4U
    chmod 0444 /dev/m4u

    # set mlock limit to infinate (for m4u operation)
    # setrlimit 8 -1 -1

    # CMDQ
    chmod 0644 /dev/mtk_cmdq
    chown system system /dev/mtk_cmdq

    # OFFLOAD SERVICE
    chmod 0640 /dev/offloadservice
    chown media media /dev/offloadservice

    # OPEN DSP
    chmod 0640 /dev/audio_ipi
    chown media media /dev/audio_ipi
    chown audioserver audio /sys/bus/platform/devices/rt5509_param.0/prop_param
    chown audioserver audio /sys/bus/platform/devices/rt5509_param.1/prop_param

    # sensorhub CDD
    chmod 0660 /dev/shf
    chown system system /dev/shf

    # Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state

    # Fingerprint
    chmod 0666 /dev/goodix_fp

    # VideoCodec
    #insmod /vendor/lib/modules/vcodec_kernel_driver.ko
    #mknod /dev/Vcodec c 160 0
    chmod 0660 /dev/Vcodec
    chown media system /dev/Vcodec

    # MJC
    #insmod /vendor/lib/modules/mjc_kernel_driver.ko
    #mknod /dev/MJC c 168 0
    chmod 0660 /dev/MJC
    chown media system /dev/MJC

    # kpd
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    # Charging Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState

    # PMIC property
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_stop
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_ut

    # MDDB
    mkdir /data/vendor_de/meta 0770 system system
    mkdir /data/vendor_de/meta/mddb 0770 system system

    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz
    chown system /sys/devices/platform/gsensor/driver/cpsopmode
    chown system /sys/devices/platform/gsensor/driver/cpsrange

    chown system /sys/class/input/input1/enable
    chown system /sys/class/input/input1/delay
    chown system /sys/class/input/input1/wake
    chown system /sys/class/input/input1/offsets
    chown system /sys/class/input/input2/enable
    chown system /sys/class/input/input2/delay
    chown system /sys/class/input/input2/wake
    chown system /sys/class/input/input2/offsets
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/delay
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input3/offsets
    chown system /sys/class/input/input4/enable
    chown system /sys/class/input/input4/delay
    chown system /sys/class/input/input4/wake
    chown system /sys/class/input/input4/offsets
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input5/offsets
    chown system /sys/class/input/input6/enable
    chown system /sys/class/input/input6/delay
    chown system /sys/class/input/input6/wake
    chown system /sys/class/input/input6/offsets
    chown system /sys/class/input/input7/enable
    chown system /sys/class/input/input7/delay
    chown system /sys/class/input/input7/wake
    chown system /sys/class/input/input7/offsets
    chown system /sys/class/input/input8/enable
    chown system /sys/class/input/input8/delay
    chown system /sys/class/input/input8/wake
    chown system /sys/class/input/input8/offsets
    chown system /sys/class/input/input9/enable
    chown system /sys/class/input/input9/delay
    chown system /sys/class/input/input9/wake
    chown system /sys/class/input/input9/offsets
    chown system /sys/class/input/input10/enable
    chown system /sys/class/input/input10/delay
    chown system /sys/class/input/input10/wake
    chown system /sys/class/input/input10/offsets

    # EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # Display
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtk_disp_mgr
    chown system graphics /dev/mtk_disp_mgr

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # EM baseband file
    chown root diag /vendor/bin/baseband_regdump
    chmod 4750 /vendor/bin/baseband_regdump

    # PMU
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chown root radio /sys/devices/platform/mt6311-user/mt6311_access
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt6311-user/mt6311_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    # EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # Android SEC related device nodes
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio device node
    chmod 0660 /dev/fm
    chown media media /dev/fm

    # device info /proc interface
    #mknod /dev/devmap c 196 0;
    chmod 0440 /dev/devmap
    chown root system /dev/devmap

    # bluetooth
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    #TV-out
    chmod 0664 /dev/TV-out

    # HDMI
    chown media system /dev/hdmitx
    chmod 0664 /dev/hdmitx

    # JPEG
    chmod 0664 /proc/mtk_jpeg

    # almk
    chmod 0440 /dev/mtk_almk

    # DISP
    chmod 0444 /dev/mtk_disp

    # ANC SERVICE
    chmod 0640 /dev/ancservice
    chown media media /dev/ancservice

    # Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-tsf
    chmod 0660 /dev/camera-dpe
    chmod 0660 /dev/camera-fdvt
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/CAM_CAL_DRV
    chmod 0660 /dev/MAINAF
    chmod 0660 /dev/MAIN2AF
    chmod 0660 /dev/SUBAF

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-dpe
    chown system camera /dev/camera-tsf
    chown system camera /dev/camera-fdvt
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/CAM_CAL_DRV
    chown system camera /dev/MAINAF
    chown system camera /dev/MAIN2AF
    chown system camera /dev/SUBAF

    # CCU
    chmod 0666 /dev/ccu
    chown system camera /dev/ccu

    # VOW
    chmod 0640 /dev/vow
    chown media media /dev/vow

    # MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    # MDP
    chmod 0644 /dev/mdp_sync
    chown system system /dev/mdp_sync

    # SMI
    chmod 0660 /dev/MTK_SMI
    chown media media /dev/MTK_SMI

    # RRC
    chmod 0660 /dev/mtk_rrc
    chown media system /dev/mtk_rrc

    # DFRC
    chmod 0660 /dev/mtk_dfrc
    chown system graphics /dev/mtk_dfrc

    chmod 0640 /mtd@sec_ro
    chown root system /mtd@sec_ro

    chmod 0640 /mtd@preloader
    chown root system /mtd@preloader

    chmod 0660 /mtd@pro_info
    chown root system /mtd@pro_info

    chmod 0640 /mtd@bootimg
    chown root system /mtd@bootimg

    chmod 0640 /mtd@recovery
    chown root system /mtd@recovery

    chmod 0660 /mtd@nvram
    chown root system /mtd@nvram

    chmod 0660 /mtd@seccfg
    chown root system /mtd@seccfg

    chmod 0660 /mtd@misc
    chown root system /mtd@misc

    chmod 0664 /sys/bus/platform/drivers/emi_ctrl/concurrency_scenario
    chown media media /sys/bus/platform/drivers/emi_ctrl/concurrency_scenario

    # mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    # BT SCO CVSD, for MT6572 and MT6582 CVSD codec on AP
    chmod 0660 /dev/ebc
    chown media media /dev/ebc

    chmod 0666 /dev/uio0

    # otp
    chmod 0660 /proc/driver/otp
    chown root system /proc/driver/otp

    # secure memory
    chown system system /proc/secmem0

    chmod 0666 /dev/exm0

	# Thermal
	mkdir /data/vendor/.tp/ 0775 system system

on boot
    write /proc/bootprof "INIT:boot"

    write /proc/sys/vm/dirty_writeback_centisecs 300
    chmod 0660 /sys/power/autosleep

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown root   system /sys/kernel/debug/binder/transaction_log_enable
    chown root   system /sys/kernel/debug/binder/perf_evalue
    chown system system /sys/devices/system/cpu/rq-stats/htasks_thresh
    chmod 0660 /sys/devices/system/cpu/rq-stats/htasks_thresh
    chown system system /sys/devices/system/cpu/rq-stats/avg_htasks_thresh
    chmod 0660 /sys/devices/system/cpu/rq-stats/avg_htasks_thresh

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate

    # Smartbook Handler Framework
    chown system system /sys/power/sb_state
    chmod 0660 /sys/power/sb_state

    # HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv
    chown system system /proc/hps/num_limit_ultra_power_saving
    chmod 0660 /proc/hps/num_limit_ultra_power_saving
    chown system system /proc/hps/down_threshold
    chmod 0660 /proc/hps/down_threshold
    chown system system /proc/hps/up_threshold
    chmod 0660 /proc/hps/up_threshold
    chown system system /proc/hps/rush_boost_enabled
    chmod 0660 /proc/hps/rush_boost_enabled
    chown system system /proc/hps/heavy_task_enabled
    chmod 0660 /proc/hps/heavy_task_enabled
    chown system system /proc/hps/power_mode
    chmod 0660 /proc/hps/power_mode
    chown system system /proc/hps/up_times
    chmod 0660 /proc/hps/up_times
    chown system system /proc/hps/down_times
    chmod 0660 /proc/hps/down_times

    # PPM
    chown system system /proc/ppm/mode
    chmod 0660 /proc/ppm/mode
    chown system system /proc/ppm/policy/perfserv_min_perf_idx
    chmod 0440 /proc/ppm/policy/perfserv_min_perf_idx
    chown system system /proc/ppm/policy/perfserv_max_perf_idx
    chmod 0440 /proc/ppm/policy/perfserv_max_perf_idx
    chown system system /proc/ppm/policy/perfserv_perf_idx
    chmod 0660 /proc/ppm/policy/perfserv_perf_idx
    chown system system /proc/ppm/policy/userlimit_min_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_freq
    chown system system /proc/ppm/policy/userlimit_max_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_freq
    chown system system /proc/ppm/policy/userlimit_min_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_min_cpu_core
    chown system system /proc/ppm/policy/userlimit_max_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_max_cpu_core
    chown system system /proc/ppm/policy/userlimit_cpu_core
    chmod 0660 /proc/ppm/policy/userlimit_cpu_core
    chown system system /proc/ppm/policy/userlimit_cpu_freq
    chmod 0660 /proc/ppm/policy/userlimit_cpu_freq
    chown system system /proc/ppm/dump_cluster_0_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_0_dvfs_table
    chown system system /proc/ppm/dump_cluster_1_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_1_dvfs_table
    chown system system /proc/ppm/dump_cluster_2_dvfs_table
    chmod 0440 /proc/ppm/dump_cluster_2_dvfs_table
    chown system system /proc/ppm/root_cluster
    chmod 0660 /proc/ppm/root_cluster
    chown system system /proc/ppm/policy/hica_variant
    chmod 0660 /proc/ppm/policy/hica_variant
    chown system system /proc/ppm/policy/hica_settings/L_ONLY_to_4L_LL/loading_hold_time
    chmod 0660 /proc/ppm/policy/hica_settings/L_ONLY_to_4L_LL/loading_hold_time

    # cpu_loading
    chown system system /proc/cpu_loading/onoff
    chmod 0664 /proc/cpu_loading/onoff
    chown system system /proc/cpu_loading/overThrhld
    chmod 0664 /proc/cpu_loading/overThrhld
    chown system system /proc/cpu_loading/poltime_nsecs
    chmod 0664 /proc/cpu_loading/poltime_nsecs
    chown system system /proc/cpu_loading/poltime_secs
    chmod 0664 /proc/cpu_loading/poltime_secs
    chown system system /proc/cpu_loading/uevent_enable
    chmod 0664 /proc/cpu_loading/uevent_enable

    # CPU freq
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chown system system /proc/cpufreq/cpufreq_power_mode
    chmod 0660 /proc/cpufreq/cpufreq_power_mode
    chown system system /proc/cpufreq/enable_hw_gov
    chmod 0660 /proc/cpufreq/enable_hw_gov

    # BW monitor
    chown system system /proc/fliperfs/cg_enable
    chmod 0664 /proc/fliperfs/cg_enable
    chown system system /proc/fliperfs/cg_threshold
    chmod 0664 /proc/fliperfs/cg_threshold
    chown system system /proc/fliperfs/cg_threshold_ddr3
    chmod 0664 /proc/fliperfs/cg_threshold_ddr3
    chown system system /proc/fliperfs/perf
    chmod 0664 /proc/fliperfs/perf

    # perfmgr
    chown system system /proc/perfmgr/smart/smart_uevent_enable
    chmod 0660 /proc/perfmgr/smart/smart_uevent_enable
    chown system system /proc/perfmgr/smart/smart_force_isolate
    chmod 0660 /proc/perfmgr/smart/smart_force_isolate
    chown system system /proc/perfmgr/smart/app_is_sports
    chmod 0660 /proc/perfmgr/smart/app_is_sports
    chown system system /proc/perfmgr/smart/app_is_running
    chmod 0660 /proc/perfmgr/smart/app_is_running
    chown system system /proc/perfmgr/boost/cpuset_pid
    chmod 0660 /proc/perfmgr/boost/cpuset_pid
    chown system system /proc/perfmgr/eas/perfserv_ta_boost
    chmod 0660 /proc/perfmgr/eas/perfserv_ta_boost
    chown system system /proc/perfmgr/eas/perfserv_fg_boost
    chmod 0660 /proc/perfmgr/eas/perfserv_fg_boost
    chown system system /proc/perfmgr/eas/perfserv_bg_boost
    chmod 0660 /proc/perfmgr/eas/perfserv_bg_boost
    chown system system /sys/devices/system/cpu/eas/stune_task_thresh
    chmod 0660 /sys/devices/system/cpu/eas/stune_task_thresh
    chown system system /sys/module/ged/parameters/gx_force_cpu_boost
    chmod 0660 /sys/module/ged/parameters/gx_force_cpu_boost
    chown system system /sys/devices/system/cpu/eas/enable
    chmod 0660 /sys/devices/system/cpu/eas/enable
    chown system system /sys/module/ged/parameters/gx_top_app_pid
    chmod 0660 /sys/module/ged/parameters/gx_top_app_pid
    chown system system /proc/perfmgr/fbc
    chmod 0664 /proc/perfmgr/fbc
    chown system system /proc/perfmgr/legacy/perfserv_core
    chmod 0664 /proc/perfmgr/legacy/perfserv_core
    chown system system /proc/perfmgr/legacy/perfserv_freq
    chmod 0664 /proc/perfmgr/legacy/perfserv_freq
    chown system system /sys/module/ged/parameters/gx_3D_benchmark_on
    chmod 0664 /sys/module/ged/parameters/gx_3D_benchmark_on
    chown system system /dev/cpuset/user_space_global_cpuset
    chmod 0664 /dev/cpuset/user_space_global_cpuset
    chown system system /dev/cpuset/cpus
    chmod 0664 /dev/cpuset/cpus
    chown system system /dev/cpuset/top-app/cpus
    chmod 0664 /dev/cpuset/top-app/cpus
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    chmod 0664 /dev/stune/top-app/schedtune.prefer_idle
    chown system system /sys/kernel/debug/fpsgo/common/fpsgo_game_enable
    chmod 0664 /sys/kernel/debug/fpsgo/common/fpsgo_game_enable
    chown system system /proc/fbt_cpu/switch_fbt
    chmod 0664 /proc/fbt_cpu/switch_fbt
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_level
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_level
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_error_threshold
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_error_threshold
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_quantile
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_quantile
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_window_size
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_window_size
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_lpp_freq
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_lpp_freq
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_lpp_fps
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_lpp_fps
    chown system system /sys/kernel/debug/fpsgo/fstb/fstb_tune_force_vag
    chmod 0664 /sys/kernel/debug/fpsgo/fstb/fstb_tune_force_vag
    chown system system /sys/module/fbt_cpu/parameters/floor_bound
    chmod 0664 /sys/module/fbt_cpu/parameters/floor_bound
    chown system system /sys/module/fbt_cpu/parameters/kmin
    chmod 0664 /sys/module/fbt_cpu/parameters/kmin
    chown system system /proc/fbt_cpu/switch_cpuset
    chmod 0664 /proc/fbt_cpu/switch_cpuset

    # Netlog tool
    # Change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

    # WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

    # define device for EMCSMDLOGGER
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

    #Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system radio /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system radio /dev/ttyGS1

on property:vold.decrypt=trigger_reset_main
    write /proc/bootprof "INIT:vold.decrypt=trigger_reset_main"
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0

on property:vold.decrypt=trigger_post_fs_data
    write /proc/bootprof "INIT:vold.decrypt=trigger_post_fs_data"

on property:vold.decrypt=trigger_restart_min_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_min_framework"
    start msensord

on property:vold.decrypt=trigger_restart_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_restart_framework"
    start msensord

on property:vold.decrypt=trigger_shutdown_framework
    write /proc/bootprof "INIT:vold.decrypt=trigger_shutdown_framework"
    setprop sys.boot_completed 0
    setprop dev.bootcomplete 0

# Stop bootprof
on property:sys.boot_completed=1
    write /proc/bootprof "0"

# end boot time fs tune
on property:sys.boot_completed=1
    write /sys/block/mmcblk0/queue/iostats 1
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/block/mmcblk0/queue/nr_requests 128

# start EAS+
on property:sys.boot_completed=1
    write /dev/stune/schedtune.boost 0
    write /dev/stune/foreground/schedtune.boost 0
    write /dev/stune/background/schedtune.boost 0
    write /dev/stune/top-app/schedtune.boost 0
    write /dev/stune/rt/schedtune.boost 0
    write /sys/devices/system/cpu/eas/enable 2
    write /proc/cpufreq/cpufreq_sched_disable 0
    chown system system /dev/stune/foreground/schedtune.prefer_idle
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    chown system system /dev/stune/rt/schedtune.prefer_idle
    write /dev/stune/foreground/schedtune.prefer_idle 0
    write /dev/stune/top-app/schedtune.prefer_idle 0
    write /dev/stune/rt/schedtune.prefer_idle 0

    # restore perf. parameters
    write /proc/perfmgr/boost_ctrl/cpu_ctrl/boot_freq "-1 -1 -1 -1"
    #restore vcore parameters
    write /sys/power/vcorefs/vcore_debug "KIR_BOOTUP -1"

# add meta_tst for ATM
service meta_tst /vendor/bin/meta_tst
    class main
    user system
    group radio gps system wifi audio bluetooth media inet
    capabilities NET_RAW NET_ADMIN
    disabled
    oneshot

# start meta_tst for ATM
on property:sys.boot_completed=1 && property:ro.boot.atm=enable
    start meta_tst
    start loghidlvendorservice
    start loghidlsysservice

# FPSGO FBT Game
on boot
    insmod /vendor/lib/modules/fpsgo.ko

service vendor.media.omx /vendor/bin/hw/android.hardware.media.omx@1.0-service
    override
    class main
    user mediacodec
    group camera drmrpc mediadrm media_rw sdcard_rw media system audio inet net_bt net_bt_admin net_bw_acct sdcard_r
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks
